<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19GlobalMonitor_16496308287130' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Countries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Egypt&quot;'>
        <calculation class='tableau' formula='&quot;Egypt&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Anguilla&quot;' />
          <member value='&quot;Antarctica&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0v5qg1r15bqs5n1h30cmf1y7ofcq'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-03-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' server-oauth='' urlQuery='state=433778e0-b65f-11ec-a3bc-27882fd29479' username='' usernameAlias='' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0v5qg1r15bqs5n1h30cmf1y7ofcq' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]&quot;' value='Death Count' />
          <alias key='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]&quot;' value='Positive Case' />
        </aliases>
      </column>
      <column caption='Daily Death Difference' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_262053224793702404])) - LOOKUP(ZN(SUM([Calculation_262053224793702404])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_262053224794230791])) - LOOKUP(ZN(SUM([Calculation_262053224794230791])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_262053224794230791])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Calculation_698057964798611459]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Continent_Updated' datatype='string' name='[Calculation_262053224758169600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([continent_name], &#13;&#10;(CASE [Calculation_262053224761929729]&#13;&#10; WHEN IN [Set 3] THEN &apos;Asia&apos; &#13;&#10; WHEN IN [Set 1] THEN &apos;Africa&apos;&#13;&#10; WHEN IN [Set 2] THEN &apos;America&apos; &#13;&#10; WHEN IN [Set 4] THEN &apos;Europe&apos;&#13;&#10; WHEN IN [Set 5] THEN &apos;Oceania&apos; &#13;&#10; WHEN IN [Set 6] THEN &apos;Antarctica&apos; &#13;&#10;END)&#13;&#10;)' />
      </column>
      <column caption='Countires' datatype='string' name='[Calculation_262053224761929729]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL&#13;&#10;else [country_short_name]&#13;&#10;END' />
      </column>
      <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([people_death_new_count])' />
      </column>
      <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([people_death_count])' />
      </column>
      <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
      </column>
      <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([people_positive_cases_count])' />
      </column>
      <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
      </column>
      <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_698057964781830144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_262053224802373640]) / sum([Calculation_262053224804024329])' />
      </column>
      <column caption='Country Metrics' datatype='string' name='[Calculation_698057964787642369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_262053224761929729]=[Parameters].[Parameter 2] THEN [Calculation_262053224761929729] END' />
      </column>
      <column caption='Country Death Rate' datatype='real' name='[Calculation_698057964798611459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_262053224802373640]  /[Calculation_262053224804024329]' />
      </column>
      <column caption='Death Rate by Country' datatype='real' name='[Calculation_698057964811300871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_262053224802373640]/[Calculation_262053224804024329]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_70E0C3C8B47D4355A218E6A4381B5E01]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_262053224761929729]' derivation='None' name='[none:Calculation_262053224761929729:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[pcrk:sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Countires,MDY(report_date))' hidden='true' name='[Action (Countires,MDY(report_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_262053224761929729]' />
          <groupfilter function='level-members' level='[md:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Countires,MDY(report_date),DAY(report_date))' hidden='true' name='[Action (Countires,MDY(report_date),DAY(report_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_262053224761929729]' />
          <groupfilter function='level-members' level='[md:report_date:ok]' />
          <groupfilter function='level-members' level='[tdy:report_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Africa' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cabo Verde&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Congo (Brazzaville)&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Congo (Kinshasa)&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cote d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Djibouti&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Equatorial Guinea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Eswatini&quot;' />
        </groupfilter>
      </group>
      <group caption='America' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Anguilla&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bermuda&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;British Virgin Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cayman Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cuba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Curacao&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Brunei&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burma&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Israel&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kazakhstan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Korea, South&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kuwait&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kyrgyzstan&quot;' />
        </groupfilter>
      </group>
      <group caption='Europe' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Channel Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Czechia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Faroe Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Georgia&quot;' />
        </groupfilter>
      </group>
      <group caption='Oceania' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cook Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Fiji&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;French Polynesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kiribati&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Marshall Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Micronesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;New Caledonia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Palau&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Samoa&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Solomon Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Tonga&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Vanuatu&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Wallis and Futuna&quot;' />
        </groupfilter>
      </group>
      <group caption='Antarctica' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Calculation_262053224761929729]' member='&quot;Antarctica&quot;' />
      </group>
      <drill-paths>
        <drill-path name='continent_name, country_short_name'>
          <field>[Calculation_262053224758169600]</field>
          <field>[Calculation_262053224761929729]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
        <column caption='Countries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Egypt&quot;'>
          <calculation class='tableau' formula='&quot;Egypt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_9AB56DAB34AA4D6496F03B013C5B1C6B]'>
      <source dashboard='Covid Dashboard' type='sheet'>
        <exclude-sheet name='Country Metrics' />
        <exclude-sheet name='World Total' />
        <exclude-sheet name='Global Counts' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='World Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_BCA38D956852435E968EF4B0DBD4C8D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Countires,Country Metrics,Measure Names' />
        <param name='target' value='Covid Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries barchart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcueuh0ry0vjb11488xw1lh0yuc'>
            <column caption='Countires' datatype='string' name='[Calculation_262053224761929729]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL&#13;&#10;else [country_short_name]&#13;&#10;END' />
            </column>
            <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_262053224761929729]' derivation='None' name='[none:Calculation_262053224761929729:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' direction='DESC' using='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]' />
          <filter class='quantitative' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]</rows>
        <cols>([federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk] + [federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk])</cols>
        <pages>
          <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Country Metrics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
            <column caption='Countries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Egypt&quot;'>
              <calculation class='tableau' formula='&quot;Egypt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcueuh0ry0vjb11488xw1lh0yuc'>
            <column caption='Countires' datatype='string' name='[Calculation_262053224761929729]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL&#13;&#10;else [country_short_name]&#13;&#10;END' />
            </column>
            <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_698057964781830144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_262053224802373640]) / sum([Calculation_262053224804024329])' />
            </column>
            <column caption='Country Metrics' datatype='string' name='[Calculation_698057964787642369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_262053224761929729]=[Parameters].[Parameter 2] THEN [Calculation_262053224761929729] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698057964787642369]' derivation='None' name='[none:Calculation_698057964787642369:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057964781830144]' derivation='User' name='[usr:Calculation_698057964781830144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[usr:Calculation_698057964781830144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[usr:Calculation_698057964781830144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_698057964787642369:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_698057964787642369:nk]' />
              <groupfilter function='member' level='[none:Calculation_698057964787642369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]</column>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_698057964787642369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]</rows>
        <cols>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_698057964787642369:nk]</cols>
        <pages>
          <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Global Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='12'>Global Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcueuh0ry0vjb11488xw1lh0yuc'>
            <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_698057964781830144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_262053224802373640]) / sum([Calculation_262053224804024329])' />
            </column>
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698057964781830144]' derivation='User' name='[usr:Calculation_698057964781830144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[usr:Calculation_698057964781830144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[usr:Calculation_698057964781830144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]</rows>
        <cols />
        <pages>
          <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcueuh0ry0vjb11488xw1lh0yuc'>
            <column caption='Countires' datatype='string' name='[Calculation_262053224761929729]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL&#13;&#10;else [country_short_name]&#13;&#10;END' />
            </column>
            <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_262053224761929729]' derivation='None' name='[none:Calculation_262053224761929729:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Latitude (generated)]</column>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Cases:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]' />
              <lod column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
              <geometry column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Cases:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]' />
              <lod column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Cases:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths:<[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Latitude (generated)]</rows>
        <cols>([federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)] + [federated.1qcueuh0ry0vjb11488xw1lh0yuc].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#474747' fontname='Rockwell Extra Bold' fontsize='12'> Timeline by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1qcueuh0ry0vjb11488xw1lh0yuc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qcueuh0ry0vjb11488xw1lh0yuc'>
            <column caption='Countires' datatype='string' name='[Calculation_262053224761929729]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL&#13;&#10;else [country_short_name]&#13;&#10;END' />
            </column>
            <column caption='Daily Deaths' datatype='integer' name='[Calculation_262053224793702404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_262053224793817093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_262053224794091526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_262053224794230791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_262053224802373640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224793817093]&#13;&#10;ELSE [Calculation_262053224793702404] END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_262053224804024329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cumulative&apos; then [Calculation_262053224794230791]&#13;&#10;ELSE [Calculation_262053224794091526] END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_262053224761929729]' derivation='None' name='[none:Calculation_262053224761929729:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053224802373640]' derivation='Sum' name='[sum:Calculation_262053224802373640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053224804024329]' derivation='Sum' name='[sum:Calculation_262053224804024329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[tdy:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[none:Calculation_262053224761929729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224804024329:qk] + [federated.1qcueuh0ry0vjb11488xw1lh0yuc].[sum:Calculation_262053224802373640:qk])</rows>
        <cols>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[tdy:report_date:qk]</cols>
        <pages>
          <column>[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Daily / Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Countries' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Egypt&quot;'>
          <calculation class='tableau' formula='&quot;Egypt&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Anguilla&quot;' />
            <member value='&quot;Antarctica&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='104' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='65' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43610' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='14349'>
                <zone h='43610' id='5' type-v2='layout-basic' w='49200' x='800' y='14349'>
                  <zone h='43610' id='3' name='World Map' w='49200' x='800' y='14349'>
                  </zone>
                </zone>
              </zone>
              <zone h='41041' id='39' name='World Total' w='79700' x='800' y='57959'>
              </zone>
              <zone h='43610' id='31' name='Countries barchart' w='49200' x='50000' y='14349'>
              </zone>
              <zone forceUpdate='true' h='13349' id='53' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='18'> Covid-19 Global Monitor</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'> </run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='10'>01.01.2022 - 31.03.2022</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='10'>Select a country to see details</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='41041' id='64' name='Global Counts' w='18700' x='80500' y='57959'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='4' h='10500' id='10' name='World Map' name1='Countries barchart' name2='Global Counts' name3='World Total' name4='Country Metrics' show-title='false' synchronized='1' type-v2='currpage' w='16800' x='81600' y='2375' />
        <zone h='7250' id='32' name='Countries barchart' pane-specification-id='2' param='[federated.1qcueuh0ry0vjb11488xw1lh0yuc].[:Measure Names]' type-v2='color' w='14000' x='51100' y='50750' />
        <zone custom-title='true' h='7875' id='22' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13600' x='1800' y='4250'>
          <formatted-text>
            <run>   </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7250' id='106' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17000' x='81100' y='77500'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Countries</run>
          </formatted-text>
        </zone>
        <zone h='14500' id='102' name='Country Metrics' w='18700' x='81300' y='84000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
